# ESNUExApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/es/pablomacias/esnuex_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Description.txt
app/src/main/java/es/pablomacias/esnuex_app/: App.java  AppExecutor.java
app/src/main/java/es/pablomacias/esnuex_app/common/: BaseActivity.java
app/src/main/java/es/pablomacias/esnuex_app/common/utils/: FragmentsEnum.java  GsonUtils.java  LinkPreferencesUtil.java  NetworkUtil.java  ReaderUtil.java  UserPreferencesUtil.java
app/src/main/java/es/pablomacias/esnuex_app/data/api/: ApiClient.java  ApiInterface.java
app/src/main/java/es/pablomacias/esnuex_app/data/db/: AppDatabase.java  DataGenerator.java  DatabaseCreator.java
app/src/main/java/es/pablomacias/esnuex_app/data/model/: Delegation.java  Event.java  New.java  Partner.java  Person.java  Trip.java
app/src/main/java/es/pablomacias/esnuex_app/data/repository/: EventRepository.java  NewRepository.java  NewRespository.java  PartnerRepository.java  Repository.java  TaskListener.java  (+1 more)
app/src/main/res/drawable/: background.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_place_black_24dp.xml  loading_image.xml  roundcorner.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_details.xml  activity_details_footer.xml  activity_details_header.xml  activity_details_list_item.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_toolbar.xml  activity_management_form.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_view.xml  details_header.xml  details_list_fragment.xml  details_list_layout.xml  details_view.xml  drawer_header.xml  drawer_list.xml  drawer_list_item.xml  drawer_main.xml  fragment_etc_list.xml  fragment_etc_list_item.xml  fragment_home_main.xml  fragment_home_newslist_item.xml  fragment_information_description.xml  fragment_information_main.xml  fragment_information_offices.xml  fragment_information_offices_item.xml  fragment_information_projects.xml  fragment_management_main.xml  grid_view.xml  home_view.xml  news_list_item.xml  toolbar_drawer.xml  views_list.xml
app/src/main/res/layout-land/: fragment_home_main.xml
app/src/main/res/menu/: drawer.xml  main_activity.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/es/pablomacias/esnuex_app/: ExampleUnitTest.java
(+65 files in other folders)
