<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 by Pablo Macias Munoz
  ~ pamaciasm@alumnos.unex.es
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~
  ~ the Free Software Foundation; either version 2 of the License,
  ~ (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public Lice
  ~ along with this program; if not, write to the
  ~ Free Software Foundation, Inc.,
  ~ 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/new_text"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/body"
        tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaasssssssssaaaaaaaa" />

    <TextView
        android:id="@+id/time_new"
        android:layout_width="210dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/new_image"
        android:layout_alignLeft="@+id/new_text"
        android:layout_alignStart="@+id/new_text"
        android:paddingLeft="15dp"
        tools:text="Hace 2 horas" />

    <ImageView
        android:id="@+id/new_image"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        tools:src="@drawable/esn_uex_color" />

</RelativeLayout>